{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        // "paths": {
        //     "@/*": ["./*"]
        // }
        "baseUrl": ".",
        "paths": {
            "@constants/*": ["constants/*"],
            "@utils/*": ["utils/*"],
            "@app/*": ["app/*"]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "nativewind-env.d.ts",
        "src/**/*"
    ]
}